{
  "name": "firebase-frontend-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "bash scripts/validate_env.sh",
    "deploy": "firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
